quarkus.rest-client.legifrance-api.url=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app
quarkus.rest-client.legifrance-api.scope=jakarta.inject.Singleton

quarkus.rest-client.oauthclient-api.url=https://sandbox-oauth.piste.gouv.fr/api
quarkus.rest-client.oauthclient-api.scope=jakarta.inject.Singleton

legifrance.oauthclient-api.client-id=285ad386-fbc7-45d8-a4cc-8f8d21e69083
legifrance.oauthclient-api.client-secret=d107a990-db13-47bd-a69a-27e7a0bff7ad

quarkus.tls.tls-disabled.trust-all=true

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.package.uber-jar=true