quarkus.openapi-generator.codegen.spec.legifrance_openapi_yaml.base-package=fr.legichat.legifrance.client

quarkus.oidc-client.legifrance_client_credentials_auth.grant.type=client
quarkus.oidc-client.legifrance_client_credentials_auth.auth-server-url=https://sandbox-oauth.piste.gouv.fr/api
quarkus.oidc-client.legifrance_client_credentials_auth.discovery-enabled=false
quarkus.oidc-client.legifrance_client_credentials_auth.token-path=/oauth/token

quarkus.http.auth.permission.mcp-endpoints.paths=/mcp,/mcp/sse,/mcp/messages/*
quarkus.http.auth.permission.mcp-endpoints.policy=permit
quarkus.http.port=8081

quarkus.tls.tls-disabled.trust-all=true

#To disable Docker dev services when launching unit tests
quarkus.devservices.enabled=false

quarkus.package.uber-jar=true

quarkus.rest-client.logging.scope=request-response

quarkus.log.level=INFO
quarkus.log.category."fr.legichat".level=DEBUG


