quarkus.log.level=INFO
quarkus.log.category."fr.legichat".level=DEBUG

quarkus.langchain4j.mistralai.api-key=XpS7qEVpP3Zm8j7bBgI7ACfHDNcaucoq
quarkus.langchain4j.mistralai.chat-model.model-name=open-mistral-7b
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000

